{
  "name": "Node-Tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APopp524/Node-Tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/APopp524/Node-Tutorial/issues"
  },
  "homepage": "https://github.com/APopp524/Node-Tutorial#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
